<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div><img height="16px" width="14px" src="images/apple_logo.png" alt="" /></div>
      <div>Store</div>
      <div>Mac</div>
      <div>iPad</div>
      <div>iPhone</div>
      <div>Watch</div>
      <div>AirPods</div>
      <div>TV&Home</div>
      <div>Entertainment</div>
      <div>Accessories</div>
      <div>Support</div>
      <div><img height="35px" width="40px" src="images/search.png" alt="" /></div>
      <div><img height="16px" width="18px" src=images/shoppingbag.png alt=""></div>
    </nav>
    <div class="navi">
      Get up to 12 months of No Cost EMI◊ plus up to ₹8000.00 instant cashback‡
      on selected products with eligible cards. Shop
    </div>
    <section class="main">
        <div class="box">
          <div>Buy Mac or iPad for College</div>
          <div>with education savings*</div>
          <div>Choose AirPods or an eligible Accessory</div>
          <button>Shop</button>
        </div> 
    </section>
    <section class="one">
        <div class="box2">
            <div>iPhone</div>
            <div>Meet the iPhone 16 family</div>
            <div>
                <button>Learn More</button>
                <button>Shop iPhone</button>
            </div>
            <div>Built for Apple Intelligence.</div>
            <div><img width="580px" height="335px" src="images/one.png" alt=""></div>
        </div>
    </section>
  </body>
</html>
